# gonggan-market

./: .env.local.example  .gitignore  .vercelignore  STATUS_HANDOFF.md  gonggan-market-v9-1.jsx  index.html  package-lock.json  package.json  vercel.json  vite.config.js
.github/workflows/: verify-naver.yml
android-twa/: .gitignore  build.sh  gonggan-release.keystore  gradlew  settings.gradle  twa-manifest.json
android-twa/app/: build.gradle
android-twa/app/src/main/: AndroidManifest.xml
android-twa/app/src/main/res/drawable/: ic_launcher_foreground.xml
android-twa/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-twa/store-listing/: listing.json
api/: confirm-payment.js  delete-account.js  prerender.js  robots.js  send-otp.js  sitemap.js  verify-otp.js
api/admin/: seed-posts.js  stats.js  users.js
api/lounge/: publish-scheduled.js
api/push/: dispatch.js  enqueue.js  enqueue.test.js
api/trend/: check-trends.js
docs/: ADMIN_OS_DUPLICATION_SURVEY.md  AI_CONTENT_FACTORY.md  AI_EDITOR.md  AI_EDITOR_WORKBENCH.md  AUTO_PUBLISH.md  BRAND_GUIDELINE.md  COMMUNITY_ENGINE.md  CONTENT_COVERAGE.md  CONTENT_QUALITY.md  EDITORIAL_ENGINE.md  HUMANIZATION_ENGINE.md  LLM_CONTENT_GENERATION.md  LOUNGE_SEO_POLICY.md  OPENROUTER_ACTIVATION.md  PHASE22_EDITORIAL_OS.md  PHASE24_EDITORIAL_OS_FINAL.md  PHASE24_MORNING_BRIEF_OS.md  PHASE25_BLOG_PUBLISHER.md  PUBLISHING_OS.md  PUBLISHING_PIPELINE.md  RELEASE_QA_CHECKLIST.md  SEO_BACKLOG.md  SPACE_GRAPH.md  SPACE_MEDIA.md  TREND_DISCOVERY.md  TREND_PIPELINE.md  chat-architecture.md
public/: firebase-messaging-sw.js  manifest.json  robots.txt  sitemap.xml  sw.js
public/.well-known/: assetlinks.json
scripts/: cleanup_stale_escrow_data.sql  cleanup_test_deal_data.sql  cleanup_test_qa_data.sql  naver-blog-crawler.mjs  seed_lounge_starter_content.sql  seed_test_company_service_regions.sql  verify_010_region_multi.sql  verify_consumer_bids.sql
sql/: verify_migration.sql
sql/migrations/: 20260525_site_visits_estimates.sql
src/: App.jsx  main.jsx
src/components/: AICleanupCenter.jsx  AIWorkforceTab.jsx  AdminCategoryNav.jsx  AdminChangeOrderHistory.jsx  AdminContractDetail.jsx  AdminDocumentReviewModal.jsx  AdminGlobalSearch.jsx  AdminKpiPanel.jsx  AdminLogView.jsx  AdminScreen.jsx  AdminVisitorKpiPanel.jsx  AppFooter.jsx  AppInfoModal.jsx  AutoPublishPanel.jsx  BidCard.jsx  BidCompareCard.jsx  BidStatusScreen.jsx  BreathTrustSection.jsx  BusinessInfoModal.jsx  CeoOffice.jsx  ChangeOrderPanel.jsx  ChatScreen.jsx  ChiefSecretaryBoard.jsx  CompanyActiveJobCard.jsx  CompanyCard.jsx  CompanyCardBeta.jsx  CompanyDepositCard.jsx  CompanyOnboarding.jsx  CompanyVerificationBadges.jsx  ConsentGate.jsx  CustomerEvaluationModal.jsx  DashboardScreen.jsx  DebugOverlay.jsx  DisputeNotice.jsx  DocumentChecklistCard.jsx  DocumentDetailModal.jsx  DocumentUploadCard.jsx  DraftPreviewModal.jsx  E2EValidation.jsx  ErrorBoundary.jsx  (+47 more)
src/constants/: aiContentFactory.js  badges.js  categoryExpansion.js  categoryVoice.js  contentAreas.js  digitalTwinMaster.js  directDeal.js  documentTemplates.js  editorialPrompt.js  growth.js  growthPlus.js  guarantee.js  index.js  knowledgeMap.js  lounge.js  partnerOnboarding.js  policy.js  projectMetadataMaster.js  projectTypeMaster.js  regions.js  release.js  spaceOs.js  spaceOsMasterValidation.js  spacePhilosophy.js  trendProviders.js
src/hooks/: useAdminProjectFlow.js  useCompanyGrowth.js  useCompanyList.js  useDocumentMeta.js  useGPS.js  useLounge.js  useMapCenter.js  useSpaceTemperature.js  useSpaceToken.js
src/lib/: activityLog.js  activitySchema.js  aiEditor.js  aiEditorialBoard.js  aiEditorialBoardLLM.js  aiFusion.js  (+131 more)
supabase/: schema.sql
(+226 files in other folders)
