plugins {
    id 'com.android.application'
}

android {
    namespace 'com.gonggansai.gongganmarket'
    compileSdk 35

    defaultConfig {
        applicationId "com.gonggansai.gongganmarket"
        minSdk 21
        targetSdk 35
        versionCode 2
        versionName "1.0.1"
    }

    signingConfigs {
        release {
            storeFile     file('../gonggan-release.keystore')
            storePassword 'GongganMarket2026!'
            keyAlias      'gonggan-market'
            keyPassword   'GongganMarket2026!'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.5.0'
}
