plugins {
    id 'com.android.application'
}

android {
    namespace 'com.gonggansai.gongganmarket'
    compileSdk 35

    defaultConfig {
        applicationId "com.gonggansai.gongganmarket"
        minSdk 23
        targetSdk 35
        versionCode 5
        versionName "1.0.4"
    }

    signingConfigs {
        release {
            storeFile     file('../gonggan-release.keystore')
            storePassword 'GongganMarket2026!'
            keyAlias      'gonggan-market'
            keyPassword   'GongganMarket2026!'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations.all {
    resolutionStrategy {
        // androidbrowserhelper 2.7.2의 전이 의존성이 compileSdk 36/AGP 8.9.1+를
        // 요구하는 최신 버전(core/core-ktx 1.17.0, browser 1.10.0)을 끌어오므로,
        // 이번 릴리스의 compileSdk 35 / AGP 8.6.1과 호환되는 버전으로 고정한다.
        force 'androidx.core:core:1.16.0'
        force 'androidx.core:core-ktx:1.16.0'
        force 'androidx.browser:browser:1.8.0'
    }
}

dependencies {
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.7.2'
}
