plugins {
    id 'com.android.application'
}

android {
    namespace 'com.gonggansai.gongganmarket'
    compileSdk 35

    defaultConfig {
        applicationId "com.gonggansai.gongganmarket"
        minSdk 23
        targetSdk 35
        versionCode 11
        versionName "1.0.10"
    }

    signingConfigs {
        release {
            storeFile     file('../gonggan-release.keystore')
            storePassword 'GongganMarket2026!'
            keyAlias      'gonggan-market'
            keyPassword   'GongganMarket2026!'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // compileSdk 35 / AGP 8.6.1에서 빌드·설치가 검증된 버전(versionCode 3 시점)으로
    // 되돌린다. 2.7.2는 전이 의존성으로 compileSdk 36을 요구하는 core 1.17.0 /
    // browser 1.10.0을 끌어와, 이를 강제 하향(force)하면 런타임에 라이브러리가
    // 기대하는 API와 어긋나 TWA 실행 직후 종료가 발생했다. 2.5.0은 자체 전이
    // 의존성이 compileSdk 35와 정합하므로 강제 고정 없이 일관된 의존성 그래프를
    // 갖는다. (실행 즉시 크래시의 실제 원인이던 색상 메타데이터 버그는 #508에서
    // 이미 수정됨 — 라이브러리 버전과 무관.)
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.5.0'
}
